0,      // <nothing>
0,      // Escape
'1',
'2', 
'3', 
'4', 
'5', 
'6', 
'7', 
'8', 
'9', 
'0',
'-',
'=',
'\b',
'\t',
'q', 
'w', 
'e', 
'r', 
't', 
'y', 
'u', 
'i', 
'o', 
'p',
'[', 
']', 
'\n', 
0,      // Enter
'a', 
's', 
'd', 
'f', 
'g', 
'h', 
'j', 
'k', 
'l',
';', 
'\'',
'`', 
0,      // LShift 
'\\',
'z', 
'x', 
'c', 
'v', 
'b', 
'n', 
'm',
',', 
'.', 
'/', 
0,      // RShift
'*',    // Keypad *
0,      // LAlt
' ', 
0,      // Caps
0,      // F1
0,      // F2
0,      // F3
0,      // F4
0,      // F5
0,      // F6
0,      // F7
0,      // F8
0,      // F9
0,      // F10
0,      // NumLock
0,      // ScrollLock
'7',    // Keypad 7
'8',    // Keypad 8
'9',    // Keypad 9
'-',    // Keypad -
'4',    // Keypad 4
'5',    // Keypad 5
'6',    // Keypad 6
'+',    // Keypad +
'1',    // Keypad 1
'2',    // Keypad 2
'3',    // Keypad 3
'0',    // Keypad 0
'.',    // Keypad .
0, 
0, 
0, 
0,      // F11
0,      // F12
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 