KB_KEY_NONE,        // <nothing>
KB_KEY_ESCAPE,      // Escape
'1',
'2', 
'3', 
'4', 
'5', 
'6', 
'7', 
'8', 
'9', 
'0',
'-',
'=',
'\b',               // Backspace
'\t',               // Tab
'q', 
'w', 
'e', 
'r', 
't', 
'y', 
'u', 
'i', 
'o', 
'p',
'[', 
']', 
'\n', 
KB_KEY_LCTRL,       // Enter
'a', 
's', 
'd', 
'f', 
'g', 
'h', 
'j', 
'k', 
'l',
';', 
'\'',
'`', 
KB_KEY_LSHIFT,      // LShift 
'\\',
'z', 
'x', 
'c', 
'v', 
'b', 
'n', 
'm',
',', 
'.', 
'/', 
KB_KEY_RSHIFT,      // RShift
'*',                // Keypad *
KB_KEY_LALT,        // LAlt
' ', 
KB_KEY_CAPSLOCK,    // Caps
KB_KEY_F1,          // F1
KB_KEY_F2,          // F2
KB_KEY_F3,          // F3
KB_KEY_F4,          // F4
KB_KEY_F5,          // F5
KB_KEY_F6,          // F6
KB_KEY_F7,          // F7
KB_KEY_F8,          // F8
KB_KEY_F9,          // F9
KB_KEY_F10,         // F10
KB_KEY_NUMLOCK,     // NumLock
KB_KEY_SCROLLLOCK,  // ScrollLock
'7',                // Keypad 7
'8',                // Keypad 8
'9',                // Keypad 9
'-',                // Keypad -
'4',                // Keypad 4
'5',                // Keypad 5
'6',                // Keypad 6
'+',                // Keypad +
'1',                // Keypad 1
'2',                // Keypad 2
'3',                // Keypad 3
'0',                // Keypad 0
'.',                // Keypad .
0, 
0, 
0, 
KB_KEY_F11,         // F11
KB_KEY_F12,         // F12
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 
0, 